
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.darkMode{
    background-color:#200240;
    color: white;
    border-radius: 10px;
}

#dark-mode-btn{
    width: 60px;
    font-size: 16px;
    text-align: right;
    padding: 10px;
}
.dark-btn{
    text-align: left;
}

body{
    margin: 0;
    padding: 0;
    background-color: #f3f1ff;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 870px;
    padding: 5px 30px;
}
nav > .logo img{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

.logo span{
    font-size: 40px;
    color: white;
    padding: 10px;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav > .profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav > .profile a{
    margin-right: 20px;
    color: white;
    text-decoration: none;
}

.section-title{
    color: #562eff;
    margin-top: 3px;
}

.container{
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
    border: 5px solid #8080806b;
}

.top-players {
    margin-bottom: 30px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center
}

.player{
    display: flex;
    align-items: center;
}

.player > img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    box-shadow: 0px 0px 6px 6px #00000033;
    margin: 10px;
    padding: 6px;
    border-radius: 10px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* Courses Style  */

.courses{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.course{
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.295);
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}
.fa-star.emptry{
    color: #aeaeae;
}

.course-duration {
    background-color: #ff00005e;
    padding: 3px;
    border-radius: 10px;
    color: red;
    width: 80px;
    text-align: center;
    margin-left: 25px;
}
/* ===============
Media Queries
================  */

/* Mobile Device */

@media screen and (max-width: 688px) {
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .profile{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .profile a{
        margin-top: 10px;
        font-size: 20px;
    }
    main{
        padding: 50px;
    }
    .container{
        width: 100%;
    }
    .blogs{
        text-align: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
    }
    .player, .blog{
        flex-direction: column;
    }
    .player > img{
        border: 5px solid rgb(14, 180, 202);
        border-radius: 50%;
    }
    .course-duration {
        margin-left: 100px;
    }
    
}

/* Tablet Device */

@media screen and (min-width: 688px) and (max-width: 992px) {
    nav{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        padding: 50px;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding: 50px;
    }
}
